<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shazam Océans</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Partage VM/Photos à traiter/1x/shazam_oceans.png</normaloff>../Partage VM/Photos à traiter/1x/shazam_oceans.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="conteneur">
   <widget class="QPushButton" name="bouton_recherche">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>104</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Recherche</string>
    </property>
   </widget>
   <widget class="QWidget" name="choix_img" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>401</width>
      <height>191</height>
     </rect>
    </property>
    <widget class="QPushButton" name="bouton_choix_gauche">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>104</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bouton_choix_droite">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>140</y>
       <width>104</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>-&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="image_choosen">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>131</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/oui2/oui.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="test.qrc">:/oui2/oui.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>139</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
   </widget>
   <widget class="QWidget" name="res_images" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>721</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="bouton_nbr_img">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>126</width>
      <height>42</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="nbr_img">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre d'images</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>141</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichiers">
    <property name="title">
     <string>Fichiers</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichiers"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="test.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
